[tool:pytest]
testpaths = tests
norecursedirs = .git

[mypy]
check_untyped_defs = true
# TODO disallow_untyped_calls = true
# TODO disallow_untyped_defs = true
follow_imports = silent
ignore_missing_imports = true
no_implicit_optional = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
