[tox]
envlist = py34, py35, py36, py37, lint, typing
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/netdisco
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
  py.test

[testenv:lint]
deps =
    flake8
    pylint
commands =
     flake8 netdisco tests setup.py example_service.py
     pylint netdisco tests

[testenv:typing]
deps =
    mypy==0.650
commands =
    mypy netdisco tests setup.py example_service.py
